{
  "name": "decision-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server/app.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "verify": "npm test && npm run build",
    "view": "vite --open",
    "data:ensure": "node server/ensure.mjs",
    "data:refresh": "node server/refresh.mjs",
    "data:install-cron": "powershell -ExecutionPolicy Bypass -File scripts/install-daily-data-task.ps1",
    "liquidity:btc": "node server/liquidityRefresh.mjs BTC_USD",
    "liquidity:xau": "node server/liquidityRefresh.mjs XAU_USD"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
